NODE_ENV=development
PORT=3000
DB_PASSWORD=RHFD1iVSJBg7mY9l
DB_CONNECTION_STRING=mongodb+srv://sreeharib6:<PASSWORD>@natures.lliqbej.mongodb.net/NaturesDb?retryWrites=true&w=majority&appName=Natures
DB_LOCAL=mongodb://localhost:27017/NaturesDb